#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c52e1a72a0 .scope module, "decoder_3_8_tb" "decoder_3_8_tb" 2 1;
 .timescale 0 0;
v000001c52e1985c0_0 .var "E_tb", 0 0;
v000001c52e198200_0 .var "In_tb", 2 0;
v000001c52e198340_0 .net "Out_tb", 7 0, L_000001c52e1fac00;  1 drivers
S_000001c52e1a7430 .scope module, "decoder_1" "decoder_3_8" 2 5, 3 1 0, S_000001c52e1a72a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 3 "In";
    .port_info 2 /OUTPUT 8 "Out";
L_000001c52e196290 .functor NOT 1, L_000001c52e1983e0, C4<0>, C4<0>, C4<0>;
L_000001c52e196920 .functor AND 1, v000001c52e1985c0_0, L_000001c52e1fa840, C4<1>, C4<1>;
L_000001c52e196990 .functor AND 1, v000001c52e1985c0_0, L_000001c52e196290, C4<1>, C4<1>;
v000001c52e197c60_0 .net "E", 0 0, v000001c52e1985c0_0;  1 drivers
v000001c52e1982a0_0 .net "E1", 0 0, L_000001c52e196290;  1 drivers
v000001c52e198660_0 .net "G1", 0 0, L_000001c52e196920;  1 drivers
v000001c52e198480_0 .net "G2", 0 0, L_000001c52e196990;  1 drivers
v000001c52e197d00_0 .net "In", 2 0, v000001c52e198200_0;  1 drivers
v000001c52e197ee0_0 .net "Out", 7 0, L_000001c52e1fac00;  alias, 1 drivers
v000001c52e1980c0_0 .net *"_ivl_1", 0 0, L_000001c52e1983e0;  1 drivers
v000001c52e198160_0 .net *"_ivl_3", 0 0, L_000001c52e1fa840;  1 drivers
L_000001c52e1983e0 .part v000001c52e198200_0, 2, 1;
L_000001c52e1fa840 .part v000001c52e198200_0, 2, 1;
L_000001c52e1f9c60 .part v000001c52e198200_0, 0, 2;
L_000001c52e1f9a80 .part v000001c52e198200_0, 0, 2;
L_000001c52e1fac00 .concat8 [ 4 4 0 0], L_000001c52e1fb2e0, L_000001c52e1fb240;
S_000001c52e1a75c0 .scope module, "block1" "decoder_2_4" 3 9, 4 1 0, S_000001c52e1a7430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 2 "In";
    .port_info 2 /OUTPUT 4 "Out";
v000001c52e1979e0_0 .net "E", 0 0, L_000001c52e196920;  alias, 1 drivers
v000001c52e198020_0 .net "In", 1 0, L_000001c52e1f9c60;  1 drivers
v000001c52e198700_0 .net "Out", 3 0, L_000001c52e1fb240;  1 drivers
L_000001c52e1fb868 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001c52e197a80_0 .net/2u *"_ivl_0", 3 0, L_000001c52e1fb868;  1 drivers
v000001c52e197f80_0 .net *"_ivl_2", 3 0, L_000001c52e1fade0;  1 drivers
L_000001c52e1fb8b0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001c52e197da0_0 .net/2u *"_ivl_4", 3 0, L_000001c52e1fb8b0;  1 drivers
L_000001c52e1fade0 .shift/l 4, L_000001c52e1fb868, L_000001c52e1f9c60;
L_000001c52e1fb240 .functor MUXZ 4, L_000001c52e1fb8b0, L_000001c52e1fade0, L_000001c52e196920, C4<>;
S_000001c52e172ce0 .scope module, "block2" "decoder_2_4" 3 10, 4 1 0, S_000001c52e1a7430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 2 "In";
    .port_info 2 /OUTPUT 4 "Out";
v000001c52e198520_0 .net "E", 0 0, L_000001c52e196990;  alias, 1 drivers
v000001c52e1987a0_0 .net "In", 1 0, L_000001c52e1f9a80;  1 drivers
v000001c52e197bc0_0 .net "Out", 3 0, L_000001c52e1fb2e0;  1 drivers
L_000001c52e1fb8f8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001c52e1978a0_0 .net/2u *"_ivl_0", 3 0, L_000001c52e1fb8f8;  1 drivers
v000001c52e197940_0 .net *"_ivl_2", 3 0, L_000001c52e1fa2a0;  1 drivers
L_000001c52e1fb940 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001c52e197b20_0 .net/2u *"_ivl_4", 3 0, L_000001c52e1fb940;  1 drivers
L_000001c52e1fa2a0 .shift/l 4, L_000001c52e1fb8f8, L_000001c52e1f9a80;
L_000001c52e1fb2e0 .functor MUXZ 4, L_000001c52e1fb940, L_000001c52e1fa2a0, L_000001c52e196990, C4<>;
    .scope S_000001c52e1a72a0;
T_0 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c52e1985c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c52e198200_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c52e1985c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c52e198200_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c52e1985c0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001c52e198200_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c52e1985c0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001c52e198200_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c52e1985c0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001c52e198200_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c52e1985c0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001c52e198200_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c52e1985c0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001c52e198200_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c52e1985c0_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001c52e198200_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c52e1985c0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001c52e198200_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001c52e1a72a0;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "decoder.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c52e1a7430 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "decoder_3_8_tb.v";
    "decoder_3_8.v";
    "decoder_2_4.v";
